
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/protal?serverTimezone=UTC
spring.datasource.username=ioanna
spring.datasource.password=ioanna
spring.datasource.driver.class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true
spring.datasource.driverclass = com.mysql.cj.jdbc.Driver 
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.tomcat.accesslog.enabled=true

spring.security.oauth2.client.registration.google.client-id=495787401556-ri9600efu58daort2k5rn5ass0nc4fe8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=GXnMyeVODa2mHgXuUmEFducK
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

spring.security.oauth2.client.registration.github.client-id=5aa066c6c9842b7f7b4b
spring.security.oauth2.client.registration.github.client-secret=df8ed83d12c225b1f16b22a9729ff3dd74c602dd
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github

spring.security.oauth2.client.registration.facebook.client-id=396048085147215
spring.security.oauth2.client.registration.facebook.client-secret=9f7c5c5987b48bed8a9be13c449e79c4
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook

application.jwt.secretKey=secureProtalsecureProtalsecureProtal
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug